VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7380
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9735
   _ExtentX        =   17171
   _ExtentY        =   13018
   FolderFlags     =   7
   TypeLibGuid     =   "{AE25CFD0-291F-11DB-A601-00E04C0478D8}"
   TypeInfoGuid    =   "{AE25CFD1-291F-11DB-A601-00E04C0478D8}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\sowildata.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "SalarySheet"
      CommDispId      =   1002
      RsDispId        =   1092
      CommandText     =   $"DataEnvironment.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      GrandTotal      =   "GrandTotal1"
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "staffid"
         Caption         =   "staffid"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "workingdays"
         Caption         =   "workingdays"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "paidleaves"
         Caption         =   "paidleaves"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr1003"
         Caption         =   "Expr1003"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MM"
         Caption         =   "MM"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Salary"
         Caption         =   "Salary"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "inlieuofPF"
         Caption         =   "inlieuofPF"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HRA"
         Caption         =   "HRA"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Conveyance"
         Caption         =   "Conveyance"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ProjectAllowance"
         Caption         =   "ProjectAllowance"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Medical"
         Caption         =   "Medical"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tds"
         Caption         =   "tds"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pf"
         Caption         =   "pf"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr1014"
         Caption         =   "Expr1014"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr1015"
         Caption         =   "Expr1015"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "otherded"
         Caption         =   "otherded"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "brnch"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "sy"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "SM"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "SalarySlip"
      CommDispId      =   1020
      RsDispId        =   1074
      CommandText     =   $"DataEnvironment.dsx":012B
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   29
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "staffid"
         Caption         =   "staffid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOJ"
         Caption         =   "DOJ"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LastIn"
         Caption         =   "LastIn"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOLI"
         Caption         =   "DOLI"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "salary"
         Caption         =   "salary"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "inlieuofpf"
         Caption         =   "inlieuofpf"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "hra"
         Caption         =   "hra"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "conveyance"
         Caption         =   "conveyance"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "projectallowance"
         Caption         =   "projectallowance"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "medical"
         Caption         =   "medical"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tds"
         Caption         =   "tds"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pf"
         Caption         =   "pf"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalDed"
         Caption         =   "TotalDed"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NetPay"
         Caption         =   "NetPay"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalSalryD"
         Caption         =   "TotalSalryD"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalInlieuofPFD"
         Caption         =   "TotalInlieuofPFD"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalHRAD"
         Caption         =   "TotalHRAD"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalConveyanceD"
         Caption         =   "TotalConveyanceD"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalAllowanceD"
         Caption         =   "TotalAllowanceD"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalMedicalD"
         Caption         =   "TotalMedicalD"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalNetIncomeD"
         Caption         =   "TotalNetIncomeD"
      EndProperty
      BeginProperty Field24 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalTDSD"
         Caption         =   "TotalTDSD"
      EndProperty
      BeginProperty Field25 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalPFD"
         Caption         =   "TotalPFD"
      EndProperty
      BeginProperty Field26 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalOtherDed"
         Caption         =   "TotalOtherDed"
      EndProperty
      BeginProperty Field27 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalDedD"
         Caption         =   "TotalDedD"
      EndProperty
      BeginProperty Field28 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalNetSalaryD"
         Caption         =   "TotalNetSalaryD"
      EndProperty
      BeginProperty Field29 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "otherded"
         Caption         =   "otherded"
      EndProperty
      NumGroups       =   0
      ParamCount      =   5
      BeginProperty P1 
         RealName        =   "stid"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "mnop"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "syear"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "smonth"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "sbranch"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "DetailedSalary"
      CommDispId      =   1037
      RsDispId        =   1094
      CommandText     =   $"DataEnvironment.dsx":08D5
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "DetailedSalary_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   20
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "staffid"
         Caption         =   "staffid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOJ"
         Caption         =   "DOJ"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LastIn"
         Caption         =   "LastIn"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOLI"
         Caption         =   "DOLI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "salarymonth"
         Caption         =   "salarymonth"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "salary"
         Caption         =   "salary"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "inlieuofpf"
         Caption         =   "inlieuofpf"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "hra"
         Caption         =   "hra"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "conveyance"
         Caption         =   "conveyance"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "projectallowance"
         Caption         =   "projectallowance"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "medical"
         Caption         =   "medical"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tds"
         Caption         =   "tds"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pf"
         Caption         =   "pf"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalDed"
         Caption         =   "TotalDed"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NetPay"
         Caption         =   "NetPay"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "otherded"
         Caption         =   "otherded"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mm"
         Caption         =   "mm"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalDays"
         Caption         =   "TotalDays"
      EndProperty
      NumGroups       =   5
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "staffid"
         Caption         =   "staffid"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOJ"
         Caption         =   "DOJ"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LastIn"
         Caption         =   "LastIn"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOLI"
         Caption         =   "DOLI"
      EndProperty
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "stid"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "syear"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "sbranch"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "EmployeeDetails"
      CommDispId      =   1060
      RsDispId        =   1138
      CommandText     =   $"DataEnvironment.dsx":0B18
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "EmployeeDetails_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   20
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "staffid"
         Caption         =   "staffid"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "basicsalary"
         Caption         =   "basicsalary"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "branch"
         Caption         =   "branch"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "doj"
         Caption         =   "doj"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "dob"
         Caption         =   "dob"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pf"
         Caption         =   "pf"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "hra"
         Caption         =   "hra"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "conveyance"
         Caption         =   "conveyance"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ps"
         Caption         =   "ps"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "medical"
         Caption         =   "medical"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lastincrement"
         Caption         =   "lastincrement"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "doli"
         Caption         =   "doli"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "medicalreim"
         Caption         =   "medicalreim"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "designation"
         Caption         =   "designation"
      EndProperty
      BeginProperty Field15 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "reportpriority"
         Caption         =   "reportpriority"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tds"
         Caption         =   "tds"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Deductions"
         Caption         =   "Deductions"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NetPay"
         Caption         =   "NetPay"
      EndProperty
      BeginProperty Field20 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "priority"
         Caption         =   "priority"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "branch"
         Caption         =   "branch"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Medical"
      CommDispId      =   1075
      RsDispId        =   1125
      CommandText     =   $"DataEnvironment.dsx":0EE7
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Medical_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "branch"
         Caption         =   "branch"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Medical"
         Caption         =   "Medical"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "employee"
         Caption         =   "employee"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mfirst"
         Caption         =   "mfirst"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "msecond"
         Caption         =   "msecond"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mthird"
         Caption         =   "mthird"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "branch"
         Caption         =   "branch"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "CompleteSalarySheet"
      CommDispId      =   1095
      RsDispId        =   1101
      CommandText     =   $"DataEnvironment.dsx":0FB5
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "staffid"
         Caption         =   "staffid"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "workingdays"
         Caption         =   "workingdays"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "paidleaves"
         Caption         =   "paidleaves"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr1003"
         Caption         =   "Expr1003"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MM"
         Caption         =   "MM"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Salary"
         Caption         =   "Salary"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "inlieuofPF"
         Caption         =   "inlieuofPF"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HRA"
         Caption         =   "HRA"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Conveyance"
         Caption         =   "Conveyance"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ProjectAllowance"
         Caption         =   "ProjectAllowance"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Medical"
         Caption         =   "Medical"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tds"
         Caption         =   "tds"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pf"
         Caption         =   "pf"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr1014"
         Caption         =   "Expr1014"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr1015"
         Caption         =   "Expr1015"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "otherded"
         Caption         =   "otherded"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "sy"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "SM"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "MWSS"
      CommDispId      =   1106
      RsDispId        =   1121
      CommandText     =   $"DataEnvironment.dsx":10CF
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "branch"
         Caption         =   "branch"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Total_Emp"
         Caption         =   "Total_Emp"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Basic_Sal"
         Caption         =   "Basic_Sal"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "InLieuOfPF"
         Caption         =   "InLieuOfPF"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HRA"
         Caption         =   "HRA"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Conveyance"
         Caption         =   "Conveyance"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Medical"
         Caption         =   "Medical"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PS"
         Caption         =   "PS"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PF"
         Caption         =   "PF"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TDS"
         Caption         =   "TDS"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Other_Ded"
         Caption         =   "Other_Ded"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total_Ded"
         Caption         =   "Total_Ded"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NET_PAY"
         Caption         =   "NET_PAY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "sm"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
